{
  "name": "sj24-25-4chif-wmc-projekt-codelean",
  "version": "1.0.0",
  "description": "Backend",
  "main": "server.js",
  "scripts": {
    "test": "DB_PASSWORD=root jest",
    "test:watch": "DB_PASSWORD=root jest --watch",
    "test:coverage": "DB_PASSWORD=root jest --coverage",
    "dev": "npx nodemon --exec npx babel-node src/server.js",
    "seed": "DB_PASSWORD=root node db/seed.js",
    "seed:small": "DB_PASSWORD=root NUM_CUSTOMERS=10 NUM_BOOKINGS=50 node db/seed.js",
    "seed:medium": "DB_PASSWORD=root NUM_CUSTOMERS=100 NUM_BOOKINGS=500 node db/seed.js",
    "seed:large": "DB_PASSWORD=root NUM_CUSTOMERS=1000 NUM_BOOKINGS=5000 node db/seed.js",
    "seed:huge": "DB_PASSWORD=root NUM_CUSTOMERS=10000 NUM_BOOKINGS=50000 node db/seed.js",
    "seed:max": "DB_PASSWORD=root NUM_CUSTOMERS=100000 NUM_BOOKINGS=100000 node db/seed.js",
    "seed:mongo": "DB_PASSWORD=root node db/seedMongoDB.js",
    "seed:mongo:small": "DB_PASSWORD=root NUM_BOOKINGS=50 node db/seedMongoDB.js",
    "seed:mongo:medium": "DB_PASSWORD=root NUM_BOOKINGS=500 node db/seedMongoDB.js",
    "seed:mongo:large": "DB_PASSWORD=root NUM_BOOKINGS=5000 node db/seedMongoDB.js",
    "seed:mongo:huge": "DB_PASSWORD=root NUM_BOOKINGS=50000 node db/seedMongoDB.js",
    "seed:mongo:max": "DB_PASSWORD=root NUM_BOOKINGS=100000 node db/seedMongoDB.js",
    "seed:mongo:referenced": "DB_PASSWORD=root node db/seedMongoDBReferenced.js",
    "seed:mongo:referenced:small": "DB_PASSWORD=root NUM_BOOKINGS=50 node db/seedMongoDBReferenced.js",
    "seed:mongo:referenced:medium": "DB_PASSWORD=root NUM_BOOKINGS=500 node db/seedMongoDBReferenced.js",
    "seed:mongo:referenced:large": "DB_PASSWORD=root NUM_BOOKINGS=5000 node db/seedMongoDBReferenced.js",
    "db:setup": "mysql -u root -p < db/db.sql",
    "test:performance": "DB_PASSWORD=root jest tests/performance.test.js"
  },
  "keywords": [],
  "author": "Simeon Jovicic, Hanxiang Lee",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.20.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "dotenv": "^17.2.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7"
  }
}
